# .gitignore for jekyllized projects

# Ignore hidden folders
# This takes care of .tmp, .sass-cache, and many others
.*/

# OSX
._*
.AppleDouble
.DS_Store
.localized
.LSOverride
.Spotlight-V100
.Trashes
Icon

# Windows
Desktop.ini
ehthumbs.db
Thumbs.db

# Linux
*~

# Tags
# Ignore tags created by etags and ctags
TAGS
tags

# Always-ignore files and folders #
*.diff
*.err
*.log
*.orig
*.rej
*.swn
*.swo
*.swp
._*
*~

# Ignore packages #
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Packages
bower_components
brand
demo
docs
node_modules
releases
showcase
test
bower.jsdoc.json
gulpfile.jsdoc
jsdoc.json
.tmp


# Sublime
*.sublime-project
*.sublime-workspace
*.sublime-projectcompletions

# hide the AWS and Rsync credentials file
aws-credentials.json
rsync-credentials.json
